



/* begin grid gallery styles*/
.gallery-page {
    padding: 0 1rem 10rem 1rem;
}

.gallery-auto-fit {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
}
.gallery-span {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
}

.gallery-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery-img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.gallery-img:hover {
    transform: scale(1.5);
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6{
    grid-column: span 1;
}

.h-1,
.h-2,
.h-3,
.h-4,
.h-5, 
.h-6 {
    grid-row: span 1;
}

/*begin media queries for large screens*/
@media (min-width: 600px) {
    .header-nav {
        line-height: 1.5rem;
    }
    .nav-menu{
        width: 100%
    }
    .nav-item {
        flex: 1 0 10%;
    }
    /*grid column row spans for wide screen*/
    .gallery-span {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
    .w-1 {
        grid-column: span 1;
    }
    .w-2 {
        grid-column: span 2;
    }
    .w-3 {
        grid-column: span 3;
    }
    .w-4 {
        grid-column: span 4;
    }
    .w-5 {
        grid-column: span 5;
    }
    .w-6 {
        grid-column: span 6;
    }
    .h-1 {
        grid-row: span 1;
    }
    .h-2 {
        grid-row: span 2;
    }
    .h-3 {
        grid-row: span 3;
    }
    .h-4 {
        grid-row: span 4;
    }
    .h-5 {
        grid-row: span 5;
    }
    .h-6 {
        grid-row: span 6;
    }
}

@media (min-width: 900%px) {
    .header-nav {
        justify-content: space-between;
        padding: 1rem 0;
        margin: 1rem auto 2rem auto;
        line-height: 1rem;
    }
    .nav-item {
        white-space: nowrap;
    }

    .nav-menu {
        width: auto;
    }
    .logo {
        margin: 0 0 0 0.3rem
    }
}