/*basic styles*/
html {
    font-size: 100;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    max-width: 1400px;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

img, video {
    width: 100%;
    height: auto;
    display: block;
}


/* begin header navbar styles*/

.navnar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
    overflow: hidden;
    background-color: #ffffff;
}

.logo, .nav-menu {
    text-transform: uppercase;
}
.logo, .nav-item {
    white-space: nowrap;
}

.nav-menu{
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:  center;
    padding: 0;
    margin: 0;
}

.nav-item {
    flex: 1 0 50%;
    text-align: center;
}

.social-nav-item {
    flex: 1 1 10%;
}

.logo a, .nav-menu a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding:0.8rem;
    color: #000000;
}

.logo a{
    font-weight: 700;
    font-size: 2rem;
}



 /* hero header navbar changes*/

 .hero-nav {
     background: none;
     grid-column: 1/-1;
     grid-row: 1/-1;
 }

 .hero-nav .logo a {color: #000000;} 

 .hero-nav .nav-menu a {
     color:#8f93b9;
 }

 .hero-nav .nav-menu a:hover{
     border-bottom: 1px solid #ffffff;
 }

 .hero-nav .nav-menu {
     border-bottom: 1px solid rgba (0 0 0 0);
 }

 /* home page hero*/

 .hero-box{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     grid-gap: 0;
     align-content: center;
     justify-content: center;
     align-items: start;
     height: 100%;
 }

 .hero-image-box{
     height: 10vh;
     max-width: 100%;
     display: grid;
     grid-column: 1 / -1;
     grid-row: 1 / -1;
 }

 .hero-img, 
 .hero-video{
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .hero-sample {
    size: 0ch;
 }

.hero-text-box {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    align-self: center;
    padding: 1rem;
    z-index: 10;
    text-align: center;
}

.hero-heading{
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    text-transform: uppercase;
    color:#004486;
}

.hero-text{
    font-size: 1rem;
    margin-top: 0.5rem;
    color:#004486;
}
/* begin grid gallery styles*/
.gallery-page {
    padding: 0 1rem 10rem 1rem;
}

.gallery-auto-fit {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
}
.gallery-span {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
}

.gallery-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery-img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.gallery-img:hover {
    transform: scale(1.5);
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6{
    grid-column: span 1;
}

.h-1,
.h-2,
.h-3,
.h-4,
.h-5, 
.h-6 {
    grid-row: span 1;
}

/*begin media queries for large screens*/
@media (min-width: 600px) {
    .header-nav {
        line-height: 1.5rem;
    }
    .nav-menu{
        width: 100%
    }
    .nav-item {
        flex: 1 0 10%;
    }
    /*grid column row spans for wide screen*/
    .gallery-span {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
    .w-1 {
        grid-column: span 1;
    }
    .w-2 {
        grid-column: span 2;
    }
    .w-3 {
        grid-column: span 3;
    }
    .w-4 {
        grid-column: span 4;
    }
    .w-5 {
        grid-column: span 5;
    }
    .w-6 {
        grid-column: span 6;
    }
    .h-1 {
        grid-row: span 1;
    }
    .h-2 {
        grid-row: span 2;
    }
    .h-3 {
        grid-row: span 3;
    }
    .h-4 {
        grid-row: span 4;
    }
    .h-5 {
        grid-row: span 5;
    }
    .h-6 {
        grid-row: span 6;
    }
}

@media (min-width: 900%px) {
    .header-nav {
        justify-content: space-between;
        padding: 1rem 0;
        margin: 1rem auto 2rem auto;
        line-height: 1rem;
    }
    .nav-item {
        white-space: nowrap;
    }

    .nav-menu {
        width: auto;
    }
    .logo {
        margin: 0 0 0 0.3rem
    }
}

/* styles for embedded shop */
.shop-page {
    padding: 2rem 1rem 10rem 1rem;
}
.shop-page h2 {
    font-size: 3rem;
    line-height: 3rem;
}
.shop-page .text-box{
    max-width: 80ch;
    margin: 0 auto;
}

.shop-box {
    width: 266px;
    margin: 0 auto;
}